In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('movies.csv')
df.head(10)

,Unnamed: 0,id,original_language,original_title,overview,popularity,release_date,title,vote_average,vote_count
0,0,278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,130.323,1994-09-23,The Shawshank Redemption,8.704,26051
1,1,238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",147.733,1972-03-14,The Godfather,8.695,19747
2,2,240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,124.150,1974-12-20,The Godfather Part II,8.577,11932
3,3,424,en,Schindler's List,The true story of how businessman Oskar Schind...,93.764,1993-12-15,Schindler's List,8.600,15334
4,4,389,en,12 Angry Men,The defense and the prosecution have rested an...,64.755,1957-04-10,12 Angry Men,8.542,8205
5,5,129,ja,千と千尋の神隠し,"A young girl, Chihiro, becomes trapped in a st...",113.401,2001-07-20,Spirited Away,8.538,15849
6,6,19404,hi,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...",43.405,1995-10-20,Dilwale Dulhania Le Jayenge,8.536,4376
7,7,155,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,121.255,2008-07-16,The Dark Knight,8.515,31829
8,8,496243,ko,기생충,"All unemployed, Ki-taek's family takes peculia...",93.318,2019-05-30,Parasite,8.511,17463
9,9,497,en,The Green Mile,A supernatural tale set on death row in a Sout...,111.751,1999-12-10,The Green Mile,8.506,16757

In [3]:
df.describe()

        Unnamed: 0            id   popularity  vote_average    vote_count
count  9329.000000  9.329000e+03  9329.000000    9329.00000   9329.000000
mean   4664.000000  1.866105e+05    42.645342       6.63411   1972.247293
std    2693.194664  2.477941e+05    66.870016       0.78727   3090.928525
min       0.000000  2.000000e+00     0.600000       2.20800    300.000000
25%    2332.000000  1.002300e+04    21.203000       6.10300    467.000000
50%    4664.000000  3.585400e+04    29.192000       6.65700    846.000000
75%    6996.000000  3.406660e+05    44.807000       7.20000   1966.000000
max    9328.000000  1.212073e+06  2287.797000       8.70400  35617.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9329 entries, 0 to 9328
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         9329 non-null   int64
 1   id                 9329 non-null   int64
 2   original_language  9329 non-null   object
 3   original_title     9329 non-null   object
 4   overview           9328 non-null   object
 5   popularity         9329 non-null   float64
 6   release_date       9329 non-null   object
 7   title              9329 non-null   object
 8   vote_average       9329 non-null   float64
 9   vote_count         9329 non-null   int64
dtypes: float64(2), int64(3), object(5)
memory usage: 729.0+ KB

In [5]:
df.drop(columns=["Unnamed: 0", "id", "original_title"], axis = 1, inplace=True)
df.head()

,original_language,overview,popularity,release_date,title,vote_average,vote_count
0,en,Framed in the 1940s for the double murder of h...,130.323,1994-09-23,The Shawshank Redemption,8.704,26051
1,en,"Spanning the years 1945 to 1955, a chronicle o...",147.733,1972-03-14,The Godfather,8.695,19747
2,en,In the continuing saga of the Corleone crime f...,124.150,1974-12-20,The Godfather Part II,8.577,11932
3,en,The true story of how businessman Oskar Schind...,93.764,1993-12-15,Schindler's List,8.600,15334
4,en,The defense and the prosecution have rested an...,64.755,1957-04-10,12 Angry Men,8.542,8205

In [6]:
from datetime import date

In [7]:
df['release_date'] = pd.to_datetime(df.release_date)
df.head()

,original_language,overview,popularity,release_date,title,vote_average,vote_count
0,en,Framed in the 1940s for the double murder of h...,130.323,1994-09-23,The Shawshank Redemption,8.704,26051
1,en,"Spanning the years 1945 to 1955, a chronicle o...",147.733,1972-03-14,The Godfather,8.695,19747
2,en,In the continuing saga of the Corleone crime f...,124.150,1974-12-20,The Godfather Part II,8.577,11932
3,en,The true story of how businessman Oskar Schind...,93.764,1993-12-15,Schindler's List,8.600,15334
4,en,The defense and the prosecution have rested an...,64.755,1957-04-10,12 Angry Men,8.542,8205

In [8]:
df['year'] = pd.DatetimeIndex(df['release_date']).year
df['month'] = pd.DatetimeIndex(df['release_date']).month
df['day'] = pd.DatetimeIndex(df['release_date']).day
df.head()

,original_language,overview,popularity,release_date,title,vote_average,vote_count,year,month,day
0,en,Framed in the 1940s for the double murder of h...,130.323,1994-09-23,The Shawshank Redemption,8.704,26051,1994,9,23
1,en,"Spanning the years 1945 to 1955, a chronicle o...",147.733,1972-03-14,The Godfather,8.695,19747,1972,3,14
2,en,In the continuing saga of the Corleone crime f...,124.150,1974-12-20,The Godfather Part II,8.577,11932,1974,12,20
3,en,The true story of how businessman Oskar Schind...,93.764,1993-12-15,Schindler's List,8.600,15334,1993,12,15
4,en,The defense and the prosecution have rested an...,64.755,1957-04-10,12 Angry Men,8.542,8205,1957,4,10

In [9]:
# df_grouped = df.groupby(['year', 'title'])
df_group = df[['year', 'vote_count', 'vote_average', 'title']]
# df_grouped = df.groupby()['title']
df_group.head()

   year  vote_count  vote_average                     title
0  1994       26051         8.704  The Shawshank Redemption
1  1972       19747         8.695             The Godfather
2  1974       11932         8.577     The Godfather Part II
3  1993       15334         8.600          Schindler's List
4  1957        8205         8.542              12 Angry Men

In [10]:
def get_movie(year):
    top_movie = df_group[df_group['year'] == year].sort_values(by='vote_count', ascending=False).iloc[2]
    # for i in df_group.columns:
    print(f"Most popular movie of the year {year} is: ", top_movie['title'])

get_movie(2000)

Most popular movie of the year 2000 is:  Cast Away

In [11]:
year = int(input("In which year do you want to see the highest grossing movies? (numbers only): "))

def perYear(year):
    movies = df_group[df_group["year"] == year].sort_values(by = "vote_count", ascending=False)
    top_movies = movies.head(10)
    print(f"The top 10 movies in the year {year} are: ")
    for i in top_movies['title']:
        print(i)
        
    print(top_movies)

perYear(year)

The top 10 movies in the year 2005 are:
Batman Begins
Harry Potter and the Goblet of Fire
Charlie and the Chocolate Factory
Star Wars: Episode III - Revenge of the Sith
Madagascar
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Mr. & Mrs. Smith
Fantastic Four
Corpse Bride
War of the Worlds
      year  vote_count  vote_average  \
752   2005       20296         7.705
556   2005       20043         7.814
2935  2005       14696         7.052
1532  2005       13235         7.423
3564  2005       10498         6.905
2606  2005       10247         7.135
4522  2005        9982         6.683
8095  2005        9015         5.783
1097  2005        8739         7.551
5331  2005        8056         6.508

                                                  title
752                                       Batman Begins
556                 Harry Potter and the Goblet of Fire
2935                  Charlie and the Chocolate Factory
1532       Star Wars: Episode III - Revenge of the Sith
3564                                         Madagascar
2606  The Chronicles of Narnia: The Lion, the Witch ...
4522                                   Mr. & Mrs. Smith
8095                                     Fantastic Four
1097                                       Corpse Bride
5331                                  War of the Worlds